# Projeto-DIO-Java-Mercadinho-Paralelo

./: README.md  SQL.txt  pom-copy.xml  pom.xml
additional_sql_script/: GroceryStore.sql  mercadinho.sql
sql/: GroceryStoreMySql V1.mwb  GroceryStoreMySql V1.sql  GroceryStoreMySql.mwb  GroceryStoreMySql.mwb.bak  GroceryStoreMySql.sql  GroceryStoreMySqlNew.sql  GroceryStoreMySqlOLD.sql  GroceryStoreSql.sql  ImageMySql.sql  InventoryMySql.sql  ShoppingCartMySql.sql  model.mwb
src/main/java/com/rdeconti/mercadinho/: MercadinhoApplication.java
src/main/java/com/rdeconti/mercadinho/config/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/rdeconti/mercadinho/configuration/: SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/rdeconti/mercadinho/controller/: AgendaController.java  CartController.java  ContactController.java  CustomerController.java  EmployeeController.java  LoginController.java  MovementController.java  MyErrorController.java  ProductController.java  PurchaseController.java  PurchaseCrudController.java  PurchaseCrudController2.java  PurchaseCrudListController.java  RoleController.java  SaleController.java  StockController.java  StoreController.java  UserController.java  VendorController.java
src/main/java/com/rdeconti/mercadinho/controllers/: ContactController.java  CustomerController.java  EmployeeController.java  EstoqueController.java  LojaController.java  MainController.java  PrecoController.java  ProductController.java  ProdutoController.java  (+6 more)
src/main/resources/: application.properties  banner.txt  data.sql  validation.properties  validator.properties
src/main/resources/static/: styles.css
src/main/resources/static/css/: deleted.css  home.css  landing.css  login.css  registration.css  style.css
src/main/resources/templates/: 403.html  _header.html  _menu.html  access-denied.html  accountInfo.html  agenda-edit.html  agenda-list.html  agenda.html  company.html  contact-edit.html  contact-list.html  contact.html  error-500.html  error.html  index.html  landingPage.html  login.html  manager.html  orderList.html  purchase-edit.html  purchase-index.html  purchase-list.html  purchase.html  purchaser.html  registration.html  seller.html  shoppingCart.html  stockholder.html  vendor.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/agenda/: agenda-create-update.html  agenda-create.html  agenda-delete.html  agenda-edit-copy.html  agenda-edit-form.html  agenda-edit-table.html  agenda-edit.html  agenda-list.html  agenda-read-copy.html  agenda-read-delete.html  agenda-read.html  agenda-update.html  agenda.html  index.html
src/main/resources/templates/authorization/: authorization-error.html  authorization-login.html  authorization-noAccess.html  authorization-registration.html
src/main/resources/templates/contactOLD/: contact-delete.html  contact-edit.html  contact-list.html  contact-update.html  contact.html  index.html
src/main/resources/templates/customer/: customer-create.html  customer-delete.html  customer-list.html  customer-read.html  customer-update.html  customer.html
src/main/resources/templates/employee/: employee-create.html  employee-delete.html  employee-list.html  employee-read.html  employee-update.html
src/main/resources/templates/error/: error-404.html
src/main/resources/templates/fragments/: _footer.html  _head.html  _header.html
src/main/resources/templates/index/: purchaser-index.html  seller-index.html  stocker-index.html  user-index.html
src/main/resources/templates/manager/: manager.html
src/main/resources/templates/managerRole/: manager-index.html  user-create.html  user-delete.html  user-list.html  user-update.html
src/main/resources/templates/movement/: movement-create.html  movement-delete.html  movement-list.html  movement-update.html  movementr-read.html
src/main/resources/templates/product/: product-create.html  product-delete.html  product-list.html  product-read.html  product-update.html
src/main/resources/templates/purchase/: purchase-create.html  purchase-delete.html  purchase-list.html  purchase-read.html  purchase-update.html
src/main/resources/templates/purchaser/: purchase-create.html  purchase-delete.html  purchase-index.html  purchase-list.html  purchase-update.html  purchaser-edit.html  purchaser-index.html  purchaser-list.html  purchaser..html  purchaser.html
src/main/resources/templates/purchaserRole/: purchase-create.html  purchase-delete.html  purchase-index.html  purchase-list.html  purchase-update.html  purchaser-index.html  vendor-create.html  vendor-delete.html  vendor-list.html  vendor-update.html
src/main/resources/templates/receiver/: receiver.html
src/main/resources/templates/sale/: sale-create.html  sale-delete.html  sale-list.html  sale-read.html  sale-update.html
src/main/resources/templates/sellerRole/: customer-create.html  customer-delete.html  customer-list.html  customer-update.html  sale-create.html  sale-delete.html  sale-list.html  sale-update.html  seller-create.html  seller-delete.html  seller-index.html  seller-list.html  seller-update.html
src/main/resources/templates/shipper/: shipper.html
src/main/resources/templates/shopping/: _footer.html  _header.html  accountInfo.html  cartIndex.html
src/main/resources/templates/stockerRole/: order.html  product-create.html  product-delete.html  product-list.html  product-update.html  product.html  productList.html  receiving-create.html  receiving-delete.html  receiving-list.html  receiving-update.html  shipping-create.html  shipping-delete.html  shipping-list.html  shipping-update.html  shoppingCartConfirmation.html  shoppingCartFinalize.html  stocker-index.html  store-create.html  store-delete.html  store-list.html  store-update.html
src/main/resources/templates/store/: store-create.html  store-delete.html  store-list.html  store-read.html  store-update.html
src/main/resources/templates/user/: user-create.html  user-delete.html  user-list.html  user-read.html  user-update.html  user.html
(+188 files in other folders)
