# ================================================================================
# = Data Source
# =================================================================================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Mercadinho
spring.datasource.username=mercadinho
spring.datasource.password=mercadinho
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
